---
- name: set_facts | Setting Debian Facts
  set_fact:
    mongodb_dbPath: /var/lib/mongodb
  when: ansible_os_family == "Debian"

- name: set_facts | Setting RedHat Facts
  set_fact:
    mongodb_dbPath: /var/lib/mongo
  when: ansible_os_family == "RedHat"
